upstream khi {
    server 127.0.0.1:7025 fail_timeout=0;
}

server {
    listen 80;
    server_name joshandlyd.com www.joshandlyd.com joshandlyd.django1.kellycreativetech.com;

    location /media/ {
        root /home/serveruser/development-sites/joshandlyd/;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://joshandlyd;
            break;
        }
    }
}
