[program:joshandlyd]
command=/home/serveruser/.virtualenvs/joshandlyd/bin/gunicorn_django -c ../deploy/gunicorn.conf.py local_settings.py
environment=PYTHONPATH=/home/serveruser/development-sites/joshandlyd
directory=/home/serveruser/development-sites/joshandlyd/joshandlyd_site
user=nobody
startsecs=25
autostart=true
autorestart=true
redirect_stderr=True
